# VI

./: .project  ExtentReports.html  log4j.dtd  log4j.xml  pom.xml  testng.xml
Resources/: config.properties
src/main/java/: log4j2.properties
src/main/java/com/vendorinsight/pages/: VendorInsight.java
src/main/java/com/vendorinsight/utility/: ConfigFileReader.java  CypressUtil.java  EmailUtil.java  Login.java  SeleniumUtil.java
src/main/resources/: extent.properties
src/test/java/com/vendorinsight/test/: TestRunner.java  VendorInsightTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vendorinsight.test.VendorInsightTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
