DRIVER_PATH: C:\Users\msingh\Downloads\chromedriver_win32(1)\chromedriver.exe
#CYPRESS_URL_STAGE: https://staging-structuredauthoring.pearson.com
VI_URL_STAGE: https://trinityedge.trinitylifesciences.com
#CYPRESS_URL_WIP: https://c4wip-stg.pearson.com/wipview

### INPUT TEST Environment (staging, qa, intg, test, dev) ###

CYPRESS_TEST_ENVIROMENT: staging



GLOBAL_WAIT = 60



### EMAIL DETAILS ###

HOST_NAME: mail.smtp2go.com
#HOST_NAME: smtp.gmail.com
PORT_ID: 587
SENDER_EMAIL_ID: noreply14@trinitypartners.com
#SENDER_EMAIL_ID: manjeet3000@gmail.com
SENDER_EMAIL_PASSWORD: Trinitygcvvb


# FOR MULTIPLE EMAIL ID IN TO AND CC USE ";"
RECEIVER_EMAIL_ID: msingh@trinitypartners.com
CC_EMAIL_ID: edge_automation@trinitypartners.com

